spawn01
eel01\-150\-550\0\1\0\false
eel01\0\-550\0\1\0\false
eel01\150\-550\0\1\0\false
spawn02
eel01\-200\-650\0\1,2\0\false
eel01\-100\-600\0\1,2\0\false
eel01\0\-550\0\1,2\0\false
eel01\100\-600\0\1,2\0\false
eel01\200\-650\0\1,2\0\false
abysswyrm01\0\-750\0\0,5\0\false
spawn03
eel01\-350\-350\1\0\-90\true
eel01\350\-250\-1\0\90\true
eel01\-350\-150\1\0\-90\true
eel01\350\-50\-1\0\90\true
spawn04
eel01\-100\-600\0\1,2\0\false
eel01\100\-600\0\1,2\0\false
spawn05
eel01\-200\-750\0\1,2\0\false
eel01\-200\-650\0\1,2\0\false
eel01\-200\-550\0\1,2\0\false
eel01\200\-750\0\1,2\0\false
eel01\200\-650\0\1,2\0\false
eel01\200\-550\0\1,2\0\false
spawn06
eel01\-400\-550\1\1\-45\false
eel01\-450\-600\1\1\-45\false
eel01\-500\-650\1\1\-45\false
eel01\400\-550\-1\1\45\false
eel01\450\-600\-1\1\45\false
eel01\500\-650\-1\1\45\false
spawn07
abysswyrm01\-150\-750\0\0,7\0\false
abysswyrm01\150\-750\0\0,7\0\false