spawn01
eel02\-300\-650\0,5\2\-12,5\false
eel02\-250\-650\0,5\2\-12,5\false
eel01\0\-550\0\1,2\0\false
eel02\250\-650\-0,5\2\12,5\false
eel02\300\-650\-0,5\2\12,5\false
spawn02
eel01\200\-600\0\1,2\0\false
eel01\0\-550\0\1,2\0\false
eel01\-200\-600\0\1,2\0\false
spawn03
eel02\-350\-400\1,5\0\-90\true
eel02\-350\-200\1,5\0\-90\true
eel02\-350\0\1,5\0\-90\true
eel02\350\-300\-1,5\0\90\true
eel02\350\-100\-1,5\0\90\true
eel02\350\100\-1,5\0\90\true
spawn04
jellyfish02\150\550\0\-2\0\false
jellyfish02\-150\550\0\-2\0\false
spawn05
eel02\-200\-650\0\1,2\0\false
eel02\-100\-600\0\1,2\0\false
eel02\0\-550\0\1,2\0\false
eel02\100\-600\0\1,2\0\false
eel02\200\-650\0\1,2\0\false
spawn06
jellyfish02\450\-150\-1,5\0\-90\true
jellyfish02\-450\150\1,5\0\90\true
spawn07
abysswyrm01\0\-650\0\1\0\false
jellyfish02\200\-600\0\1,5\180\false
jellyfish02\-200\-600\0\1,5\180\false
spawn08
eel02\-300\-650\0,5\2\-12,5\false
eel02\-200\-650\0,5\2\-12,5\false
eel02\-100\-650\0,5\2\-12,5\false
eel02\100\-650\-0,5\2\12,5\false
eel02\200\-650\-0,5\2\12,5\false
eel02\300\-650\-0,5\2\12,5\false
eel01\200\-600\0\1,2\0\false
eel01\0\-550\0\1,2\0\false
eel01\-200\-600\0\1,2\0\false
spawn09
abysswyrm01\-450\-600\1\1\0\false
abysswyrm01\450\-600\-1\1\0\false
eel01\200\-600\0\1,2\0\false
eel01\0\-550\0\1,2\0\false
eel01\-200\-600\0\1,2\0\false
spawn10
jellyfish02\-450\-600\1\1\135\false
jellyfish02\450\-600\-1\1\-135\false
eel02\200\-600\0\1,5\0\false
eel02\0\-550\0\1,5\0\false
eel02\-200\-600\0\1,5\0\false
spawn11
abysswyrm01\-200\-750\0\1\0\false
abysswyrm01\0\-750\0\1\0\false
abysswyrm01\200\-750\0\1\0\false
spawn12
jellyfish02\-200\-650\0\1\180\false
jellyfish02\-100\-600\0\1\180\false
jellyfish02\0\-550\0\1\180\false
jellyfish02\100\-600\0\1\180\false
jellyfish02\200\-650\0\1\180\false
spawn13
eel01\-400\-550\1\1\-45\false
eel01\-300\-550\1\1\-45\false
eel01\-200\-550\1\1\-45\false
eel01\-100\-550\1\1\-45\false
eel01\400\-550\-1\1\45\false
eel01\300\-550\-1\1\45\false
eel01\200\-550\-1\1\45\false
eel01\100\-550\-1\1\45\false
spawn14
shark03\-150\-600\0\1,3\0\false
shark03\0\-550\0\1,3\0\false
shark03\150\-600\0\1,3\0\false