spawn01
eel02\-200\-650\0\1,2\0\false
eel02\-100\-600\0\1,2\0\false
eel02\0\-550\0\1,2\0\false
eel02\100\-600\0\1,2\0\false
eel02\200\-650\0\1,2\0\false
spawn02
eel01\-200\-650\0\1,5\0\false
eel01\-100\-600\0\1,5\0\false
eel01\0\-550\0\1,5\0\false
eel01\100\-600\0\1,5\0\false
eel01\200\-650\0\1,5\0\false
spawn03
jellyfish03\-150\-550\0\2\180\false
abysswyrm01\0\-550\0\1\0\false
jellyfish03\150\-550\0\2\180\false
spawn04
anglerfish03\400\-225\-1,4\0\0\false
anglerfish03\400\0\-1,2\0\0\false
anglerfish03\400\225\-1\0\0\false
spawn05
eel01\200\-500\0\1,5\0\false
eel01\100\-550\0\1,5\0\false
eel01\0\-600\0\1,5\0\false
eel01\-100\-650\0\1,5\0\false
eel01\-200\-700\0\1,5\0\false
spawn06
anglerfish03\-200\550\0\-1,4\90\true
anglerfish03\-100\550\0\-1,2\90\true
anglerfish03\0\550\0\-1\90\true
spawn07
abysswyrm01\200\-550\0\1,4\0\false
spawn08
eel02\-300\-650\0,5\2\-12,5\false
eel02\-250\-650\0,5\2\-12,5\false
eel02\250\-650\-0,5\2\12,5\false
eel02\300\-650\-0,5\2\12,5\false
spawn09
jellyfish02\180\-500\0\1,7\180\false
jellyfish02\0\-600\0\1,7\180\false
jellyfish02\-180\-700\0\1,7\180\false
spawn10
shark03\-400\100\1,3\0\-90\true
shark03\400\-100\-1,3\0\90\true
shark03\-100\-550\0\1,3\0\false
shark03\100\550\0\-1,3\180\false
spawn11
shark03\-100\-550\0\1,3\0\false
shark03\100\550\0\-1,3\180\false
eel02\-400\-550\1,2\1,2\-30\false
eel02\400\-550\-1,2\1,2\30\false
eel02\-400\550\1,2\-1,2\-120\false
eel02\400\550\-1,2\-1,2\120\false
jellyfish02\-250\-550\0\1,7\180\false
jellyfish02\250\-550\0\1,7\180\false
spawn12
shark03\-400\-550\0,9\0,9\-30\false
shark03\400\-550\-0,9\0,9\30\false
shark03\-400\550\0,9\-0,9\-120\false
shark03\400\550\-0,9\-0,9\120\false
jellyfish02\-150\-550\0\1,7\180\false
jellyfish02\150\-550\0\1,7\180\false
spawn13
shark03\-400\100\1,3\0\-90\true
shark03\400\-100\-1,3\0\90\true
shark03\-100\-550\0\1,3\0\false
shark03\100\550\0\-1,3\180\false
jellyfish02\-50\-550\0\1,7\180\false
jellyfish02\50\-550\0\1,7\180\false
spawn14
jellyfish02\-250\-650\0\1,7\180\false
jellyfish03\-150\-600\0\1,7\180\false
jellyfish02\-50\-550\0\1,7\180\false
jellyfish02\50\-550\0\1,7\180\false
jellyfish03\150\-600\0\1,7\180\false
jellyfish02\250\-650\0\1,7\180\false
spawn15
jellyfish02\-250\-650\0\1,7\180\false
jellyfish03\-150\-600\0\1,7\180\false
jellyfish02\-50\-550\0\1,7\180\false
jellyfish02\50\-550\0\1,7\180\false
jellyfish03\150\-600\0\1,7\180\false
jellyfish02\250\-650\0\1,7\180\false
spawn16
jellyfish02\-250\-650\0\1,7\180\false
jellyfish03\-150\-600\0\1,7\180\false
jellyfish02\-50\-550\0\1,7\180\false
jellyfish02\50\-550\0\1,7\180\false
jellyfish03\150\-600\0\1,7\180\false
jellyfish02\250\-650\0\1,7\180\false
spawn17
cycrab03\-400\-225\0,7\0\0\false
cycrab03\500\-300\-0,5\0\0\false
spawn18
eel02\-250\-550\0\1,3\0\false
eel02\-200\-550\0\1,3\0\false
eel02\-150\-550\0\1,3\0\false
eel02\-100\-550\0\1,3\0\false
eel02\-50\-550\0\1,3\0\false
eel02\0\-550\0\1,3\0\false
eel02\50\-550\0\1,3\0\false
eel02\100\-550\0\1,3\0\false
eel02\150\-550\0\1,3\0\false
eel02\200\-550\0\1,3\0\false
eel02\250\-550\0\1,3\0\false
spawn19
cycrab03\-400\-225\1,2\0\0\false
cycrab03\-400\-400\0,7\0\0\false
cycrab03\500\-300\-1\0\0\false
cycrab03\500\-375\-0,5\0\0\false
spawn20
abysswyrm01\-200\-650\0\1,5\0\false
abysswyrm01\-100\-600\0\1,5\0\false
abysswyrm01\0\-550\0\1,5\0\false
abysswyrm01\100\-600\0\1,5\0\false
abysswyrm01\200\-650\0\1,5\0\false
spawn21
shark03\-200\-650\0\1,3\0\false
shark03\-100\-600\0\1,3\0\false
shark03\0\-550\0\1,3\0\false
shark03\100\-600\0\1,3\0\false
shark03\200\-650\0\1,3\0\false
spawn22
cycrab03\-400\0\1,7\0\0\false
cycrab03\-400\-225\1,2\0\0\false
cycrab03\-400\-400\0,7\0\0\false
cycrab03\500\-50\-1,5\0\0\false
cycrab03\500\-300\-1\0\0\false
cycrab03\500\-375\-0,5\0\0\false
spawn23
anglerfish03\400\-300\-0,7\0\0\false
anglerfish03\400\-200\-1\0\0\false
anglerfish03\400\-100\-1,2\0\0\false
anglerfish03\400\0\-1,4\0\0\false
jellyfish02\-400\100\1,4\0\90\true
jellyfish02\-400\200\1,2\0\90\true
jellyfish02\-400\300\1\0\90\true
spawn24
cycrab03\-400\0\1,7\0\0\false
cycrab03\-400\-225\1,2\0\0\false
cycrab03\-400\-400\1,3\0\0\false
cycrab03\500\-50\-1,5\0\0\false
cycrab03\500\-300\-1\0\0\false
cycrab03\500\-375\-1,5\0\0\false